<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RatingBar
        android:id="@+id/star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="61dp"
        android:layout_marginRight="61dp"
        android:layout_marginTop="183dp"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="1" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/star"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="197dp"
        android:text="Submit"
        android:layout_alignRight="@+id/star" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="263dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="-89dp"
        android:layout_marginTop="42dp"
        android:layout_toStartOf="@+id/button"
        android:gravity="center_vertical|center"
        android:text="Rate your experience wiht us"
        android:layout_marginRight="-89dp"
        android:layout_toLeftOf="@+id/button" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="369dp"
        android:layout_height="47dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="-300dp"
        android:layout_marginRight="-300dp"
        android:layout_marginTop="107dp"
        android:layout_toLeftOf="@+id/star"
        android:layout_toStartOf="@+id/star"
        android:hint="Comments/Feedback" />

</RelativeLayout>