<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">


        <EditText
            android:id="@+id/name"
            android:layout_width="281dp"
            android:layout_height="42dp"
            android:layout_marginLeft="52dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="44dp"
            android:ems="10"
            android:hint="Item Name"
            android:inputType="textPersonName"
             />

        <EditText
            android:id="@+id/price"
            android:layout_width="281dp"
            android:layout_height="42dp"
            android:layout_marginLeft="52dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Estimated Price"
            android:inputType="textPersonName"
            />

        <EditText
            android:id="@+id/description"
            android:layout_width="276dp"
            android:layout_height="41dp"
            android:layout_marginLeft="52dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Item Description"
            android:inputType="textPersonName"
             />

        <Spinner
            android:id="@+id/myspinner"
            android:layout_width="285dp"
            android:layout_height="30dp"
            android:layout_marginLeft="48dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="8dp"
            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="134dp"
            android:layout_height="29dp"
            android:layout_marginLeft="52dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="8dp"
            android:gravity="left|center"
            android:text="Item Type:"
            />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="235dp"
            android:layout_height="33dp"
            android:layout_marginLeft="52dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="8dp"
            android:text="Already Purchased"
            />

</LinearLayout>
