<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_marginTop="35dp"
    android:background="@drawable/background"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="111dp"
        android:layout_height="127dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="200dp"
        android:layout_height="34dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/item_price"
        android:layout_marginTop="71dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/item_price"
        android:layout_width="208dp"
        android:layout_height="34dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/ivIcon"
        android:layout_marginEnd="20dp"
        android:text="TextView" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/item_name"
        android:layout_alignParentTop="true"
        android:layout_marginTop="117dp"
        android:text="Delete" />

    <CheckBox
        android:id="@+id/dis_checkbox"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/description"
        android:layout_alignTop="@+id/edit"
        android:checked="false"
        android:text="Purchased" />

    <Button
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/item_name"
        android:layout_alignParentTop="true"
        android:layout_marginTop="173dp"
        android:text="EDIT" />

    <TextView
        android:id="@+id/description"
        android:layout_width="101dp"
        android:layout_height="38dp"
        android:layout_alignStart="@+id/item_name"
        android:layout_alignTop="@+id/btnDelete"
        android:text="TextView" />

</RelativeLayout>
